<!doctype html><html><head> 
  <title>My sample page</title> 
 <style type="text/css" id="dcoder_stylesheet">@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
body{
  margin: 0;
  padding: 0;
  background: rgb(100,100,100);
}
nav{
  margin: 0;
  position: fixed;
  padding: 0;
  background: linear-gradient(270deg,orange,teal);
  height: 100px;
  width: 100%;
  z-index: 999;
}
h1{
  font-size: 5em;
  margin: 0;
  color: orange;
  -webkit-text-stroke: 1px white;
  font-family: 'Anton', sans-serif;
}
.head{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding-top: 200px;
  height: 1000px;
  justify-content: center;
  align-items: center;
}
.dcoder{
  background: linear-gradient(246deg,red,orange);
  width: 55vw;
  height: 1000px;
  padding: 5px 5px;
  position: relative;
}
.dcoder:before{
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  width: 101%;
  height: 101%;
  background: linear-gradient(270deg,blue,green);
  z-index: -2;
  transform: skew(-4deg,-4deg);
  filter: blur(40px);
  animation: blur 1s linear 1;
}
.dcoderh1{
  position: absolute;
  top: -6%;
  right: 20px;
  font-size: 15em;
  color: rgba(150,165,165,0.5);

}
p{
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 36px;
  position: relative;
  top: 30%;
  left: 10px;
  color: rgba(200,200,200,0.9);
}
@keyframes blur{
  0%{
    filter: blur(0px);
  }
  25%{
    filter: blur(1px);
  }
  50%{
    filter: blur(2px);
  }
  75%{
    filter: blur(10px);
  }
 100%{
   filter: blur(40px);
 }
}</style></head> 
 <body> 
  <nav> 
   <h1>Hello</h1> 
  </nav> 
  <div class="head"> 
   <div class="dcoder"> 
    <h1 class="dcoderh1">01</h1> 
    <p>The World is the Earth and all life on it, including human civilization. In a philosophical context, the "world" is the whole of the physical Universe, or an ontological world (the "world" of an individual). In a theological context, the world is the material or the profane sphere, as opposed to the celestial, spiritual, transcendent or sacred spheres. "End of the world" scenarios refer to the end of human history </p> 
   </div> 
   <div class="dcoder"> 
    <h1 class="dcoderh1">02</h1> 
    <p>The World is the Earth and all life on it, including human civilization. In a philosophical context, the "world" is the whole of the physical Universe, or an ontological world (the "world" of an individual). In a theological context, the world is the material or the profane sphere, as opposed to the celestial, spiritual, transcendent or sacred spheres. "End of the world" scenarios refer to the end of human history </p> 
   </div> 
   <div class="dcoder"> 
    <h1 class="dcoderh1">03</h1> 
    <p>The World is the Earth and all life on it, including human civilization. In a philosophical context, the "world" is the whole of the physical Universe, or an ontological world (the "world" of an individual). In a theological context, the world is the material or the profane sphere, as opposed to the celestial, spiritual, transcendent or sacred spheres. "End of the world" scenarios refer to the end of human history </p> 
   </div> 
  </div> 
 
</body></html>
