<!doctype html><html><head> 
  <title>My sample page</title> 
 <style type="text/css" id="dcoder_stylesheet">@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
body{
  margin: 0;
  padding: 0;
  background: rgb(100,100,100);
}
nav{
  margin: 0;
  position: fixed;
  padding: 0;
  background: linear-gradient(270deg,orange,teal);
  height: 150px;
  width: 100%;
  padding-left:30px;
  z-index: 999;
  border-bottom: 4px solid orange;
}
h1{
  font-size: 80px;
  margin: 0;
  color: orange;
  -webkit-text-stroke: 1px white;
  font-family: 'Anton', sans-serif;
  margin-top: 20px;
}
.head{
  display: flex;
  flex-direction: row;
  padding-top: 150px;
  width: 90vw;
  height: 1200px;
  margin-left: 50px;
  justify-content: space-evenly;
  align-items: space-around;
  align-content: space-around;
}
.dcoder{
  background: linear-gradient(246deg,red,orange);
  height: 90%;
  width: 31.3%;
  padding-top: 5px;
  padding-right: 15px;
  position: relative;
  margin-top: 60px;
}
.dcoder:before{
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  width: 101%;
  height: 101%;
  background: linear-gradient(270deg,blue,green);
  z-index: -2;
  transform: skew(-4deg,-4deg);
  filter: blur(40px);
  animation: blur 1s linear 1;
}
.dcoderh1{
  position: absolute;
  top: -4%;
  right: 20px;
  font-size: 15em;
  color: rgba(150,165,165,0.5);
}
h3{
  font-size: 50px;
  margin-top: 300px;
  margin-bottom: -300px;
  color: rgba(156,245,198,0.99);
}
p{
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  position: relative;
  top: 30%;
  left: 10px;
  color: rgba(200,200,200,0.9);
}
footer{
  padding: 0;
  margin: 0;
  background: #000;
  height: 150px;
  width: 100vw;
  text-align: center;
}
footer h4{
  color: #fff;
  font-size: 50px;
  margin-top: 50px;
}
@keyframes blur{
  0%{
    filter: blur(0px);
  }
  25%{
    filter: blur(1px);
  }
  50%{
    filter: blur(2px);
  }
  75%{
    filter: blur(10px);
  }
 100%{
   filter: blur(40px);
 }
}
@media screen and (max-width: 980px){
  .head{
    flex-direction: column;
    height: 3400px;
  }
  .dcoder{
    width: 100%;
  }
  p{
    font-size: 50px;
  }
  h3{
    font-size: 110px;
    margin-bottom: -200px;
    margin-top: -08px;
  }
}</style></head> 
 <body> 
  <nav> 
   <h1>Hello</h1> 
  </nav> 
  <div class="head"> 
   <div class="dcoder"> 
    <h1 class="dcoderh1">01</h1> 
    <h3>Something</h3>
    <p>The World is the Earth and all life on it, including human civilization. In a philosophical context, the "world" is the whole of the physical Universe, or an ontological world (the "world" of an individual). In a theological context, the world is the material or the profane sphere, as opposed to the celestial, spiritual, transcendent or sacred spheres. "End of the world" scenarios refer to the end of human history </p> 
   </div>
   <div class="dcoder"> 
    <h1 class="dcoderh1">02</h1> 
    <h3>Something</h3>
    <p>The World is the Earth and all life on it, including human civilization. In a philosophical context, the "world" is the whole of the physical Universe, or an ontological world (the "world" of an individual). In a theological context, the world is the material or the profane sphere, as opposed to the celestial, spiritual, transcendent or sacred spheres. "End of the world" scenarios refer to the end of human history </p> 
   </div> 
   <div class="dcoder"> 
    <h1 class="dcoderh1">03</h1> 
    <h3>Something</h3>
    <p>The World is the Earth and all life on it, including human civilization. In a philosophical context, the "world" is the whole of the physical Universe, or an ontological world (the "world" of an individual). In a theological context, the world is the material or the profane sphere, as opposed to the celestial, spiritual, transcendent or sacred spheres. "End of the world" scenarios refer to the end of human history </p> 
   </div> 
  </div> 
 <footer>
   <h4>©Bhargav Jois 2020.</h4>
 </footer>
</body></html>
